{
  "type": "module",
  "scripts": {
    "prettier": "prettier"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "prettier": "^3.7.4",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-solidity": "^2.2.1",
    "prettier-plugin-toml": "^2.0.6"
  }
}
